<div class="gridster">
  <ul>
    <li data-row="1"
        data-col="1"
        data-sizex="1"
        data-sizey="1">
      <div class="widget-synergy"
           data-widget="Meter"
           data-source="water_flow_lpm"
           data-title="Water Flow[l/m]"
           data-min="0"
           data-max="100"
           data-step="0.1"></div>
    </li>

    <li data-row="1"
        data-col="2"
        data-sizex="1"
        data-sizey="1">
      <div class="widget-synergy"
           data-widget="Meter"
           data-source="remaining_capacity"
           data-title="Remaining Capacity[l]"
           data-min="0"
           data-max="1060"></div>
    </li>

    <li data-row="1"
        data-col="3"
        data-sizex="1"
        data-sizey="1">
      <div class="widget-synergy"
           data-widget="Meter"
           data-source="water_pressure_bar"
           data-title="Water Pressure[bar]"
           data-min="0"
           data-max="10"
           data-step="0.1"></div>
    </li>

    <li data-row="1"
        data-col="4"
        data-sizex="1"
        data-sizey="1">
      <div class="widget-synergy"
           data-widget="Meter"
           data-source="remaining_salt"
           data-title="Remaining Salt[weeks]"
           data-min="0"
           data-max="24"
           data-step="1"></div>
    </li>

    <li data-row="1"
        data-col="5"
        data-sizex="1"
        data-sizey="2">
      <div class="widget-buzzwords"
           data-source="buzzwords"
           data-widget="List"
           data-unordered="true"
           data-title="Buzzwords"
           data-moreinfo="# of times said around the office"></div>
    </li>

    <li data-row="2"
        data-col="1"
        data-sizex="1"
        data-sizey="1">
      <div class="widget-valuation"
           data-widget="Number"
           data-source="random"
           data-title="Current Valuation"
           data-moreinfo="In billions"
           data-prefix="$"></div>
    </li>

    <li data-row="2"
        data-col="2"
        data-sizex="2"
        data-sizey="1">
      <div class="widget-convergence"
           data-widget="Graph"
           data-source="convergence"
           data-title="Convergence"></div>
    </li>
  </ul>
</div>
